{"packages": [
{"package": "adduser","arch": "all","version": "3.118ubuntu5","status": "ii "    },
{"package": "amd64-microcode","arch": "amd64","version": "3.20191218.1ubuntu2","status": "ii "    },
{"package": "apparmor","arch": "amd64","version": "3.0.4-2ubuntu2.1","status": "ii "    },
{"package": "apport","arch": "all","version": "2.20.11-0ubuntu82.1","status": "ii "    },
{"package": "apport-symptoms","arch": "all","version": "0.24","status": "ii "    },
{"package": "apt","arch": "amd64","version": "2.4.7","status": "ii "    },
{"package": "apt-transport-https","arch": "all","version": "2.4.7","status": "ii "    },
{"package": "apt-utils","arch": "amd64","version": "2.4.7","status": "ii "    },
{"package": "base-files","arch": "amd64","version": "12ubuntu4.2","status": "ii "    },
{"package": "base-passwd","arch": "amd64","version": "3.5.52build1","status": "ii "    },
{"package": "bash","arch": "amd64","version": "5.1-6ubuntu1","status": "ii "    },
{"package": "bash-completion","arch": "all","version": "1:2.11-5ubuntu1","status": "ii "    },
{"package": "bc","arch": "amd64","version": "1.07.1-3build1","status": "ii "    },
{"package": "bcache-tools","arch": "amd64","version": "1.0.8-4ubuntu3","status": "ii "    },
{"package": "bind9-dnsutils","arch": "amd64","version": "1:9.18.1-1ubuntu1.1","status": "ii "    },
{"package": "bind9-host","arch": "amd64","version": "1:9.18.1-1ubuntu1.1","status": "ii "    },
{"package": "bind9-libs:amd64","arch": "amd64","version": "1:9.18.1-1ubuntu1.1","status": "ii "    },
{"package": "binutils","arch": "amd64","version": "2.38-3ubuntu1","status": "ii "    },
{"package": "binutils-common:amd64","arch": "amd64","version": "2.38-3ubuntu1","status": "ii "    },
{"package": "binutils-x86-64-linux-gnu","arch": "amd64","version": "2.38-3ubuntu1","status": "ii "    },
{"package": "bolt","arch": "amd64","version": "0.9.2-1","status": "ii "    },
{"package": "bridge-utils","arch": "amd64","version": "1.7-1ubuntu3","status": "ii "    },
{"package": "bsdextrautils","arch": "amd64","version": "2.37.2-4ubuntu3","status": "ii "    },
{"package": "bsdutils","arch": "amd64","version": "1:2.37.2-4ubuntu3","status": "ii "    },
{"package": "btrfs-progs","arch": "amd64","version": "5.16.2-1","status": "ii "    },
{"package": "busybox-initramfs","arch": "amd64","version": "1:1.30.1-7ubuntu3","status": "ii "    },
{"package": "busybox-static","arch": "amd64","version": "1:1.30.1-7ubuntu3","status": "ii "    },
{"package": "byobu","arch": "all","version": "5.133-1","status": "ii "    },
{"package": "bzip2","arch": "amd64","version": "1.0.8-5build1","status": "ii "    },
{"package": "ca-certificates","arch": "all","version": "20211016","status": "ii "    },
{"package": "cloud-guest-utils","arch": "all","version": "0.32-22-g45fe84a5-0ubuntu1","status": "ii "    },
{"package": "cloud-init","arch": "all","version": "22.2-0ubuntu1~22.04.3","status": "ii "    },
{"package": "cloud-initramfs-copymods","arch": "all","version": "0.47ubuntu1","status": "ii "    },
{"package": "cloud-initramfs-dyn-netconf","arch": "all","version": "0.47ubuntu1","status": "ii "    },
{"package": "command-not-found","arch": "all","version": "22.04.0","status": "ii "    },
{"package": "console-setup","arch": "all","version": "1.205ubuntu3","status": "ii "    },
{"package": "console-setup-linux","arch": "all","version": "1.205ubuntu3","status": "ii "    },
{"package": "coreutils","arch": "amd64","version": "8.32-4.1ubuntu1","status": "ii "    },
{"package": "cpio","arch": "amd64","version": "2.13+dfsg-7","status": "ii "    },
{"package": "cpp","arch": "amd64","version": "4:11.2.0-1ubuntu1","status": "ii "    },
{"package": "cpp-11","arch": "amd64","version": "11.2.0-19ubuntu1","status": "ii "    },
{"package": "cron","arch": "amd64","version": "3.0pl1-137ubuntu3","status": "ii "    },
{"package": "cryptsetup","arch": "amd64","version": "2:2.4.3-1ubuntu1.1","status": "ii "    },
{"package": "cryptsetup-bin","arch": "amd64","version": "2:2.4.3-1ubuntu1.1","status": "ii "    },
{"package": "cryptsetup-initramfs","arch": "all","version": "2:2.4.3-1ubuntu1.1","status": "ii "    },
{"package": "curl","arch": "amd64","version": "7.81.0-1ubuntu1.3","status": "ii "    },
{"package": "dash","arch": "amd64","version": "0.5.11+git20210903+057cd650a4ed-3build1","status": "ii "    },
{"package": "dbus","arch": "amd64","version": "1.12.20-2ubuntu4","status": "ii "    },
{"package": "dbus-user-session","arch": "amd64","version": "1.12.20-2ubuntu4","status": "ii "    },
{"package": "dctrl-tools","arch": "amd64","version": "2.24-3build2","status": "ii "    },
{"package": "debconf","arch": "all","version": "1.5.79ubuntu1","status": "ii "    },
{"package": "debconf-i18n","arch": "all","version": "1.5.79ubuntu1","status": "ii "    },
{"package": "debianutils","arch": "amd64","version": "5.5-1ubuntu2","status": "ii "    },
{"package": "diffutils","arch": "amd64","version": "1:3.8-0ubuntu2","status": "ii "    },
{"package": "dirmngr","arch": "amd64","version": "2.2.27-3ubuntu2.1","status": "ii "    },
{"package": "distro-info","arch": "amd64","version": "1.1build1","status": "ii "    },
{"package": "distro-info-data","arch": "all","version": "0.52ubuntu0.1","status": "ii "    },
{"package": "dkms","arch": "all","version": "2.8.7-2ubuntu2","status": "ii "    },
{"package": "dmeventd","arch": "amd64","version": "2:1.02.175-2.1ubuntu4","status": "ii "    },
{"package": "dmidecode","arch": "amd64","version": "3.3-3","status": "ii "    },
{"package": "dmsetup","arch": "amd64","version": "2:1.02.175-2.1ubuntu4","status": "ii "    },
{"package": "dosfstools","arch": "amd64","version": "4.2-1build3","status": "ii "    },
{"package": "dpkg","arch": "amd64","version": "1.21.1ubuntu2.1","status": "ii "    },
{"package": "dpkg-dev","arch": "all","version": "1.21.1ubuntu2.1","status": "ii "    },
{"package": "e2fsprogs","arch": "amd64","version": "1.46.5-2ubuntu1.1","status": "ii "    },
{"package": "eatmydata","arch": "all","version": "130-2build1","status": "ii "    },
{"package": "ed","arch": "amd64","version": "1.18-1","status": "ii "    },
{"package": "eject","arch": "amd64","version": "2.37.2-4ubuntu3","status": "ii "    },
{"package": "ethtool","arch": "amd64","version": "1:5.16-1","status": "ii "    },
{"package": "fdisk","arch": "amd64","version": "2.37.2-4ubuntu3","status": "ii "    },
{"package": "file","arch": "amd64","version": "1:5.41-3","status": "ii "    },
{"package": "finalrd","arch": "all","version": "9build1","status": "ii "    },
{"package": "findutils","arch": "amd64","version": "4.8.0-1ubuntu3","status": "ii "    },
{"package": "fonts-ubuntu-console","arch": "all","version": "0.83-6ubuntu1","status": "ii "    },
{"package": "friendly-recovery","arch": "all","version": "0.2.42","status": "ii "    },
{"package": "ftp","arch": "all","version": "20210827-4build1","status": "ii "    },
{"package": "fuse3","arch": "amd64","version": "3.10.5-1build1","status": "ii "    },
{"package": "fwupd","arch": "amd64","version": "1.7.5-3","status": "ii "    },
{"package": "fwupd-signed","arch": "amd64","version": "1.44+1.2-3","status": "ii "    },
{"package": "gawk","arch": "amd64","version": "1:5.1.0-1build3","status": "ii "    },
{"package": "gcc","arch": "amd64","version": "4:11.2.0-1ubuntu1","status": "ii "    },
{"package": "gcc-11","arch": "amd64","version": "11.2.0-19ubuntu1","status": "ii "    },
{"package": "gcc-11-base:amd64","arch": "amd64","version": "11.2.0-19ubuntu1","status": "ii "    },
{"package": "gcc-12-base:amd64","arch": "amd64","version": "12-20220319-1ubuntu1","status": "ii "    },
{"package": "gdisk","arch": "amd64","version": "1.0.8-4build1","status": "ii "    },
{"package": "gettext-base","arch": "amd64","version": "0.21-4ubuntu4","status": "ii "    },
{"package": "gir1.2-glib-2.0:amd64","arch": "amd64","version": "1.72.0-1","status": "ii "    },
{"package": "gir1.2-packagekitglib-1.0","arch": "amd64","version": "1.2.5-2ubuntu2","status": "ii "    },
{"package": "git","arch": "amd64","version": "1:2.34.1-1ubuntu1.4","status": "ii "    },
{"package": "git-man","arch": "all","version": "1:2.34.1-1ubuntu1.4","status": "ii "    },
{"package": "gnupg","arch": "all","version": "2.2.27-3ubuntu2.1","status": "ii "    },
{"package": "gnupg-l10n","arch": "all","version": "2.2.27-3ubuntu2.1","status": "ii "    },
{"package": "gnupg-utils","arch": "amd64","version": "2.2.27-3ubuntu2.1","status": "ii "    },
{"package": "gpg","arch": "amd64","version": "2.2.27-3ubuntu2.1","status": "ii "    },
{"package": "gpg-agent","arch": "amd64","version": "2.2.27-3ubuntu2.1","status": "ii "    },
{"package": "gpg-wks-client","arch": "amd64","version": "2.2.27-3ubuntu2.1","status": "ii "    },
{"package": "gpg-wks-server","arch": "amd64","version": "2.2.27-3ubuntu2.1","status": "ii "    },
{"package": "gpgconf","arch": "amd64","version": "2.2.27-3ubuntu2.1","status": "ii "    },
{"package": "gpgsm","arch": "amd64","version": "2.2.27-3ubuntu2.1","status": "ii "    },
{"package": "gpgv","arch": "amd64","version": "2.2.27-3ubuntu2.1","status": "ii "    },
{"package": "grep","arch": "amd64","version": "3.7-1build1","status": "ii "    },
{"package": "groff-base","arch": "amd64","version": "1.22.4-8build1","status": "ii "    },
{"package": "grub-common","arch": "amd64","version": "2.06-2ubuntu7","status": "ii "    },
{"package": "grub-gfxpayload-lists","arch": "amd64","version": "0.7","status": "ii "    },
{"package": "grub-pc","arch": "amd64","version": "2.06-2ubuntu7","status": "ii "    },
{"package": "grub-pc-bin","arch": "amd64","version": "2.06-2ubuntu7","status": "ii "    },
{"package": "grub2-common","arch": "amd64","version": "2.06-2ubuntu7","status": "ii "    },
{"package": "gzip","arch": "amd64","version": "1.10-4ubuntu4","status": "ii "    },
{"package": "hdparm","arch": "amd64","version": "9.60+ds-1build3","status": "ii "    },
{"package": "hostname","arch": "amd64","version": "3.23ubuntu2","status": "ii "    },
{"package": "htop","arch": "amd64","version": "3.0.5-7build2","status": "ii "    },
{"package": "info","arch": "amd64","version": "6.8-4build1","status": "ii "    },
{"package": "init","arch": "amd64","version": "1.62","status": "ii "    },
{"package": "init-system-helpers","arch": "all","version": "1.62","status": "ii "    },
{"package": "initramfs-tools","arch": "all","version": "0.140ubuntu13","status": "ii "    },
{"package": "initramfs-tools-bin","arch": "amd64","version": "0.140ubuntu13","status": "ii "    },
{"package": "initramfs-tools-core","arch": "all","version": "0.140ubuntu13","status": "ii "    },
{"package": "install-info","arch": "amd64","version": "6.8-4build1","status": "ii "    },
{"package": "intel-microcode","arch": "amd64","version": "3.20220510.0ubuntu0.22.04.1","status": "ii "    },
{"package": "iproute2","arch": "amd64","version": "5.15.0-1ubuntu2","status": "ii "    },
{"package": "iptables","arch": "amd64","version": "1.8.7-1ubuntu5","status": "ii "    },
{"package": "iputils-ping","arch": "amd64","version": "3:20211215-1","status": "ii "    },
{"package": "iputils-tracepath","arch": "amd64","version": "3:20211215-1","status": "ii "    },
{"package": "irqbalance","arch": "amd64","version": "1.8.0-1build1","status": "ii "    },
{"package": "isc-dhcp-client","arch": "amd64","version": "4.4.1-2.3ubuntu2.1","status": "ii "    },
{"package": "isc-dhcp-common","arch": "amd64","version": "4.4.1-2.3ubuntu2.1","status": "ii "    },
{"package": "iso-codes","arch": "all","version": "4.9.0-1","status": "ii "    },
{"package": "iucode-tool","arch": "amd64","version": "2.3.1-1build1","status": "ii "    },
{"package": "kbd","arch": "amd64","version": "2.3.0-3ubuntu4","status": "ii "    },
{"package": "keyboard-configuration","arch": "all","version": "1.205ubuntu3","status": "ii "    },
{"package": "klibc-utils","arch": "amd64","version": "2.0.10-4","status": "ii "    },
{"package": "kmod","arch": "amd64","version": "29-1ubuntu1","status": "ii "    },
{"package": "kpartx","arch": "amd64","version": "0.8.8-1ubuntu1","status": "ii "    },
{"package": "landscape-common","arch": "amd64","version": "19.12-0ubuntu13","status": "ii "    },
{"package": "less","arch": "amd64","version": "590-1build1","status": "ii "    },
{"package": "libacl1:amd64","arch": "amd64","version": "2.3.1-1","status": "ii "    },
{"package": "libaio1:amd64","arch": "amd64","version": "0.3.112-13build1","status": "ii "    },
{"package": "libapparmor1:amd64","arch": "amd64","version": "3.0.4-2ubuntu2.1","status": "ii "    },
{"package": "libappstream4:amd64","arch": "amd64","version": "0.15.2-2","status": "ii "    },
{"package": "libapt-pkg6.0:amd64","arch": "amd64","version": "2.4.7","status": "ii "    },
{"package": "libarchive13:amd64","arch": "amd64","version": "3.6.0-1ubuntu1","status": "ii "    },
{"package": "libargon2-1:amd64","arch": "amd64","version": "0~20171227-0.3","status": "ii "    },
{"package": "libasan6:amd64","arch": "amd64","version": "11.2.0-19ubuntu1","status": "ii "    },
{"package": "libassuan0:amd64","arch": "amd64","version": "2.5.5-1build1","status": "ii "    },
{"package": "libatasmart4:amd64","arch": "amd64","version": "0.19-5build2","status": "ii "    },
{"package": "libatm1:amd64","arch": "amd64","version": "1:2.5.1-4build2","status": "ii "    },
{"package": "libatomic1:amd64","arch": "amd64","version": "12-20220319-1ubuntu1","status": "ii "    },
{"package": "libattr1:amd64","arch": "amd64","version": "1:2.5.1-1build1","status": "ii "    },
{"package": "libaudit-common","arch": "all","version": "1:3.0.7-1build1","status": "ii "    },
{"package": "libaudit1:amd64","arch": "amd64","version": "1:3.0.7-1build1","status": "ii "    },
{"package": "libbinutils:amd64","arch": "amd64","version": "2.38-3ubuntu1","status": "ii "    },
{"package": "libblkid1:amd64","arch": "amd64","version": "2.37.2-4ubuntu3","status": "ii "    },
{"package": "libblockdev-crypto2:amd64","arch": "amd64","version": "2.26-1","status": "ii "    },
{"package": "libblockdev-fs2:amd64","arch": "amd64","version": "2.26-1","status": "ii "    },
{"package": "libblockdev-loop2:amd64","arch": "amd64","version": "2.26-1","status": "ii "    },
{"package": "libblockdev-part-err2:amd64","arch": "amd64","version": "2.26-1","status": "ii "    },
{"package": "libblockdev-part2:amd64","arch": "amd64","version": "2.26-1","status": "ii "    },
{"package": "libblockdev-swap2:amd64","arch": "amd64","version": "2.26-1","status": "ii "    },
{"package": "libblockdev-utils2:amd64","arch": "amd64","version": "2.26-1","status": "ii "    },
{"package": "libblockdev2:amd64","arch": "amd64","version": "2.26-1","status": "ii "    },
{"package": "libbpf0:amd64","arch": "amd64","version": "1:0.5.0-1","status": "ii "    },
{"package": "libbrotli1:amd64","arch": "amd64","version": "1.0.9-2build6","status": "ii "    },
{"package": "libbsd0:amd64","arch": "amd64","version": "0.11.5-1","status": "ii "    },
{"package": "libbz2-1.0:amd64","arch": "amd64","version": "1.0.8-5build1","status": "ii "    },
{"package": "libc-bin","arch": "amd64","version": "2.35-0ubuntu3.1","status": "ii "    },
{"package": "libc6:amd64","arch": "amd64","version": "2.35-0ubuntu3.1","status": "ii "    },
{"package": "libcap-ng0:amd64","arch": "amd64","version": "0.7.9-2.2build3","status": "ii "    },
{"package": "libcap2:amd64","arch": "amd64","version": "1:2.44-1build3","status": "ii "    },
{"package": "libcap2-bin","arch": "amd64","version": "1:2.44-1build3","status": "ii "    },
{"package": "libcbor0.8:amd64","arch": "amd64","version": "0.8.0-2ubuntu1","status": "ii "    },
{"package": "libcc1-0:amd64","arch": "amd64","version": "12-20220319-1ubuntu1","status": "ii "    },
{"package": "libcom-err2:amd64","arch": "amd64","version": "1.46.5-2ubuntu1.1","status": "ii "    },
{"package": "libcrypt1:amd64","arch": "amd64","version": "1:4.4.27-1","status": "ii "    },
{"package": "libcryptsetup12:amd64","arch": "amd64","version": "2:2.4.3-1ubuntu1.1","status": "ii "    },
{"package": "libctf-nobfd0:amd64","arch": "amd64","version": "2.38-3ubuntu1","status": "ii "    },
{"package": "libctf0:amd64","arch": "amd64","version": "2.38-3ubuntu1","status": "ii "    },
{"package": "libcurl3-gnutls:amd64","arch": "amd64","version": "7.81.0-1ubuntu1.3","status": "ii "    },
{"package": "libcurl4:amd64","arch": "amd64","version": "7.81.0-1ubuntu1.3","status": "ii "    },
{"package": "libdb5.3:amd64","arch": "amd64","version": "5.3.28+dfsg1-0.8ubuntu3","status": "ii "    },
{"package": "libdbus-1-3:amd64","arch": "amd64","version": "1.12.20-2ubuntu4","status": "ii "    },
{"package": "libdebconfclient0:amd64","arch": "amd64","version": "0.261ubuntu1","status": "ii "    },
{"package": "libdevmapper-event1.02.1:amd64","arch": "amd64","version": "2:1.02.175-2.1ubuntu4","status": "ii "    },
{"package": "libdevmapper1.02.1:amd64","arch": "amd64","version": "2:1.02.175-2.1ubuntu4","status": "ii "    },
{"package": "libdns-export1110","arch": "amd64","version": "1:9.11.19+dfsg-2.1ubuntu3","status": "ii "    },
{"package": "libdpkg-perl","arch": "all","version": "1.21.1ubuntu2.1","status": "ii "    },
{"package": "libdrm-common","arch": "all","version": "2.4.110-1ubuntu1","status": "ii "    },
{"package": "libdrm2:amd64","arch": "amd64","version": "2.4.110-1ubuntu1","status": "ii "    },
{"package": "libdw1:amd64","arch": "amd64","version": "0.186-1build1","status": "ii "    },
{"package": "libeatmydata1:amd64","arch": "amd64","version": "130-2build1","status": "ii "    },
{"package": "libedit2:amd64","arch": "amd64","version": "3.1-20210910-1build1","status": "ii "    },
{"package": "libefiboot1:amd64","arch": "amd64","version": "37-6ubuntu2","status": "ii "    },
{"package": "libefivar1:amd64","arch": "amd64","version": "37-6ubuntu2","status": "ii "    },
{"package": "libelf1:amd64","arch": "amd64","version": "0.186-1build1","status": "ii "    },
{"package": "liberror-perl","arch": "all","version": "0.17029-1","status": "ii "    },
{"package": "libestr0:amd64","arch": "amd64","version": "0.1.10-2.1build3","status": "ii "    },
{"package": "libevent-2.1-7:amd64","arch": "amd64","version": "2.1.12-stable-1build3","status": "ii "    },
{"package": "libevent-core-2.1-7:amd64","arch": "amd64","version": "2.1.12-stable-1build3","status": "ii "    },
{"package": "libexpat1:amd64","arch": "amd64","version": "2.4.7-1","status": "ii "    },
{"package": "libext2fs2:amd64","arch": "amd64","version": "1.46.5-2ubuntu1.1","status": "ii "    },
{"package": "libfastjson4:amd64","arch": "amd64","version": "0.99.9-1build2","status": "ii "    },
{"package": "libfdisk1:amd64","arch": "amd64","version": "2.37.2-4ubuntu3","status": "ii "    },
{"package": "libffi8:amd64","arch": "amd64","version": "3.4.2-4","status": "ii "    },
{"package": "libfido2-1:amd64","arch": "amd64","version": "1.10.0-1","status": "ii "    },
{"package": "libflashrom1:amd64","arch": "amd64","version": "1.2-5build1","status": "ii "    },
{"package": "libfreetype6:amd64","arch": "amd64","version": "2.11.1+dfsg-1ubuntu0.1","status": "ii "    },
{"package": "libfribidi0:amd64","arch": "amd64","version": "1.0.8-2ubuntu3.1","status": "ii "    },
{"package": "libftdi1-2:amd64","arch": "amd64","version": "1.5-5build3","status": "ii "    },
{"package": "libfuse3-3:amd64","arch": "amd64","version": "3.10.5-1build1","status": "ii "    },
{"package": "libfwupd2:amd64","arch": "amd64","version": "1.7.5-3","status": "ii "    },
{"package": "libfwupdplugin5:amd64","arch": "amd64","version": "1.7.5-3","status": "ii "    },
{"package": "libgcab-1.0-0:amd64","arch": "amd64","version": "1.4-3build2","status": "ii "    },
{"package": "libgcc-11-dev:amd64","arch": "amd64","version": "11.2.0-19ubuntu1","status": "ii "    },
{"package": "libgcc-s1:amd64","arch": "amd64","version": "12-20220319-1ubuntu1","status": "ii "    },
{"package": "libgcrypt20:amd64","arch": "amd64","version": "1.9.4-3ubuntu3","status": "ii "    },
{"package": "libgdbm-compat4:amd64","arch": "amd64","version": "1.23-1","status": "ii "    },
{"package": "libgdbm6:amd64","arch": "amd64","version": "1.23-1","status": "ii "    },
{"package": "libgirepository-1.0-1:amd64","arch": "amd64","version": "1.72.0-1","status": "ii "    },
{"package": "libglib2.0-0:amd64","arch": "amd64","version": "2.72.1-1","status": "ii "    },
{"package": "libglib2.0-bin","arch": "amd64","version": "2.72.1-1","status": "ii "    },
{"package": "libglib2.0-data","arch": "all","version": "2.72.1-1","status": "ii "    },
{"package": "libgmp10:amd64","arch": "amd64","version": "2:6.2.1+dfsg-3ubuntu1","status": "ii "    },
{"package": "libgnutls30:amd64","arch": "amd64","version": "3.7.3-4ubuntu1.1","status": "ii "    },
{"package": "libgomp1:amd64","arch": "amd64","version": "12-20220319-1ubuntu1","status": "ii "    },
{"package": "libgpg-error0:amd64","arch": "amd64","version": "1.43-3","status": "ii "    },
{"package": "libgpgme11:amd64","arch": "amd64","version": "1.16.0-1.2ubuntu4","status": "ii "    },
{"package": "libgpm2:amd64","arch": "amd64","version": "1.20.7-10build1","status": "ii "    },
{"package": "libgssapi-krb5-2:amd64","arch": "amd64","version": "1.19.2-2","status": "ii "    },
{"package": "libgstreamer1.0-0:amd64","arch": "amd64","version": "1.20.3-0ubuntu1","status": "ii "    },
{"package": "libgudev-1.0-0:amd64","arch": "amd64","version": "1:237-2build1","status": "ii "    },
{"package": "libgusb2:amd64","arch": "amd64","version": "0.3.10-1","status": "ii "    },
{"package": "libhogweed6:amd64","arch": "amd64","version": "3.7.3-1build2","status": "ii "    },
{"package": "libicu70:amd64","arch": "amd64","version": "70.1-2","status": "ii "    },
{"package": "libidn2-0:amd64","arch": "amd64","version": "2.3.2-2build1","status": "ii "    },
{"package": "libinih1:amd64","arch": "amd64","version": "53-1ubuntu3","status": "ii "    },
{"package": "libintl-perl","arch": "all","version": "1.26-3build2","status": "ii "    },
{"package": "libintl-xs-perl","arch": "amd64","version": "1.26-3build2","status": "ii "    },
{"package": "libip4tc2:amd64","arch": "amd64","version": "1.8.7-1ubuntu5","status": "ii "    },
{"package": "libip6tc2:amd64","arch": "amd64","version": "1.8.7-1ubuntu5","status": "ii "    },
{"package": "libisc-export1105:amd64","arch": "amd64","version": "1:9.11.19+dfsg-2.1ubuntu3","status": "ii "    },
{"package": "libisl23:amd64","arch": "amd64","version": "0.24-2build1","status": "ii "    },
{"package": "libisns0:amd64","arch": "amd64","version": "0.101-0ubuntu2","status": "ii "    },
{"package": "libitm1:amd64","arch": "amd64","version": "12-20220319-1ubuntu1","status": "ii "    },
{"package": "libjansson4:amd64","arch": "amd64","version": "2.13.1-1.1build3","status": "ii "    },
{"package": "libjcat1:amd64","arch": "amd64","version": "0.1.9-1","status": "ii "    },
{"package": "libjson-c5:amd64","arch": "amd64","version": "0.15-3~ubuntu1.22.04.1","status": "ii "    },
{"package": "libjson-glib-1.0-0:amd64","arch": "amd64","version": "1.6.6-1build1","status": "ii "    },
{"package": "libjson-glib-1.0-common","arch": "all","version": "1.6.6-1build1","status": "ii "    },
{"package": "libk5crypto3:amd64","arch": "amd64","version": "1.19.2-2","status": "ii "    },
{"package": "libkeyutils1:amd64","arch": "amd64","version": "1.6.1-2ubuntu3","status": "ii "    },
{"package": "libklibc:amd64","arch": "amd64","version": "2.0.10-4","status": "ii "    },
{"package": "libkmod2:amd64","arch": "amd64","version": "29-1ubuntu1","status": "ii "    },
{"package": "libkrb5-3:amd64","arch": "amd64","version": "1.19.2-2","status": "ii "    },
{"package": "libkrb5support0:amd64","arch": "amd64","version": "1.19.2-2","status": "ii "    },
{"package": "libksba8:amd64","arch": "amd64","version": "1.6.0-2build1","status": "ii "    },
{"package": "libldap-2.5-0:amd64","arch": "amd64","version": "2.5.12+dfsg-0ubuntu0.22.04.1","status": "ii "    },
{"package": "libldap-common","arch": "all","version": "2.5.12+dfsg-0ubuntu0.22.04.1","status": "ii "    },
{"package": "liblmdb0:amd64","arch": "amd64","version": "0.9.24-1build2","status": "ii "    },
{"package": "liblocale-gettext-perl","arch": "amd64","version": "1.07-4build3","status": "ii "    },
{"package": "liblsan0:amd64","arch": "amd64","version": "12-20220319-1ubuntu1","status": "ii "    },
{"package": "liblvm2cmd2.03:amd64","arch": "amd64","version": "2.03.11-2.1ubuntu4","status": "ii "    },
{"package": "liblz4-1:amd64","arch": "amd64","version": "1.9.3-2build2","status": "ii "    },
{"package": "liblzma5:amd64","arch": "amd64","version": "5.2.5-2ubuntu1","status": "ii "    },
{"package": "liblzo2-2:amd64","arch": "amd64","version": "2.10-2build3","status": "ii "    },
{"package": "libmagic-mgc","arch": "amd64","version": "1:5.41-3","status": "ii "    },
{"package": "libmagic1:amd64","arch": "amd64","version": "1:5.41-3","status": "ii "    },
{"package": "libmaxminddb0:amd64","arch": "amd64","version": "1.5.2-1build2","status": "ii "    },
{"package": "libmbim-glib4:amd64","arch": "amd64","version": "1.26.2-1build1","status": "ii "    },
{"package": "libmbim-proxy","arch": "amd64","version": "1.26.2-1build1","status": "ii "    },
{"package": "libmd0:amd64","arch": "amd64","version": "1.0.4-1build1","status": "ii "    },
{"package": "libmm-glib0:amd64","arch": "amd64","version": "1.18.6-1","status": "ii "    },
{"package": "libmnl0:amd64","arch": "amd64","version": "1.0.4-3build2","status": "ii "    },
{"package": "libmodule-find-perl","arch": "all","version": "0.15-1","status": "ii "    },
{"package": "libmodule-scandeps-perl","arch": "all","version": "1.31-1","status": "ii "    },
{"package": "libmount1:amd64","arch": "amd64","version": "2.37.2-4ubuntu3","status": "ii "    },
{"package": "libmpc3:amd64","arch": "amd64","version": "1.2.1-2build1","status": "ii "    },
{"package": "libmpdec3:amd64","arch": "amd64","version": "2.5.1-2build2","status": "ii "    },
{"package": "libmpfr6:amd64","arch": "amd64","version": "4.1.0-3build3","status": "ii "    },
{"package": "libmspack0:amd64","arch": "amd64","version": "0.10.1-2build2","status": "ii "    },
{"package": "libncurses6:amd64","arch": "amd64","version": "6.3-2","status": "ii "    },
{"package": "libncursesw6:amd64","arch": "amd64","version": "6.3-2","status": "ii "    },
{"package": "libnetfilter-conntrack3:amd64","arch": "amd64","version": "1.0.9-1","status": "ii "    },
{"package": "libnetplan0:amd64","arch": "amd64","version": "0.104-0ubuntu2.1","status": "ii "    },
{"package": "libnettle8:amd64","arch": "amd64","version": "3.7.3-1build2","status": "ii "    },
{"package": "libnewt0.52:amd64","arch": "amd64","version": "0.52.21-5ubuntu2","status": "ii "    },
{"package": "libnfnetlink0:amd64","arch": "amd64","version": "1.0.1-3build3","status": "ii "    },
{"package": "libnftables1:amd64","arch": "amd64","version": "1.0.2-1ubuntu2","status": "ii "    },
{"package": "libnftnl11:amd64","arch": "amd64","version": "1.2.1-1build1","status": "ii "    },
{"package": "libnghttp2-14:amd64","arch": "amd64","version": "1.43.0-1build3","status": "ii "    },
{"package": "libnl-3-200:amd64","arch": "amd64","version": "3.5.0-0.1","status": "ii "    },
{"package": "libnl-genl-3-200:amd64","arch": "amd64","version": "3.5.0-0.1","status": "ii "    },
{"package": "libnpth0:amd64","arch": "amd64","version": "1.6-3build2","status": "ii "    },
{"package": "libnsl2:amd64","arch": "amd64","version": "1.3.0-2build2","status": "ii "    },
{"package": "libnspr4:amd64","arch": "amd64","version": "2:4.32-3build1","status": "ii "    },
{"package": "libnss-systemd:amd64","arch": "amd64","version": "249.11-0ubuntu3.4","status": "ii "    },
{"package": "libnss3:amd64","arch": "amd64","version": "2:3.68.2-0ubuntu1.1","status": "ii "    },
{"package": "libntfs-3g89","arch": "amd64","version": "1:2021.8.22-3ubuntu1.1","status": "ii "    },
{"package": "libnuma1:amd64","arch": "amd64","version": "2.0.14-3ubuntu2","status": "ii "    },
{"package": "libopeniscsiusr","arch": "amd64","version": "2.1.5-1ubuntu1","status": "ii "    },
{"package": "libp11-kit0:amd64","arch": "amd64","version": "0.24.0-6build1","status": "ii "    },
{"package": "libpackagekit-glib2-18:amd64","arch": "amd64","version": "1.2.5-2ubuntu2","status": "ii "    },
{"package": "libpam-cap:amd64","arch": "amd64","version": "1:2.44-1build3","status": "ii "    },
{"package": "libpam-modules:amd64","arch": "amd64","version": "1.4.0-11ubuntu2","status": "ii "    },
{"package": "libpam-modules-bin","arch": "amd64","version": "1.4.0-11ubuntu2","status": "ii "    },
{"package": "libpam-runtime","arch": "all","version": "1.4.0-11ubuntu2","status": "ii "    },
{"package": "libpam-systemd:amd64","arch": "amd64","version": "249.11-0ubuntu3.4","status": "ii "    },
{"package": "libpam0g:amd64","arch": "amd64","version": "1.4.0-11ubuntu2","status": "ii "    },
{"package": "libparted-fs-resize0:amd64","arch": "amd64","version": "3.4-2build1","status": "ii "    },
{"package": "libparted2:amd64","arch": "amd64","version": "3.4-2build1","status": "ii "    },
{"package": "libpcap0.8:amd64","arch": "amd64","version": "1.10.1-4build1","status": "ii "    },
{"package": "libpci3:amd64","arch": "amd64","version": "1:3.7.0-6","status": "ii "    },
{"package": "libpcre2-8-0:amd64","arch": "amd64","version": "10.39-3build1","status": "ii "    },
{"package": "libpcre3:amd64","arch": "amd64","version": "2:8.39-13ubuntu0.22.04.1","status": "ii "    },
{"package": "libperl5.34:amd64","arch": "amd64","version": "5.34.0-3ubuntu1","status": "ii "    },
{"package": "libpipeline1:amd64","arch": "amd64","version": "1.5.5-1","status": "ii "    },
{"package": "libplymouth5:amd64","arch": "amd64","version": "0.9.5+git20211018-1ubuntu3","status": "ii "    },
{"package": "libpng16-16:amd64","arch": "amd64","version": "1.6.37-3build5","status": "ii "    },
{"package": "libpolkit-agent-1-0:amd64","arch": "amd64","version": "0.105-33","status": "ii "    },
{"package": "libpolkit-gobject-1-0:amd64","arch": "amd64","version": "0.105-33","status": "ii "    },
{"package": "libpopt0:amd64","arch": "amd64","version": "1.18-3build1","status": "ii "    },
{"package": "libproc-processtable-perl:amd64","arch": "amd64","version": "0.634-1build1","status": "ii "    },
{"package": "libprocps8:amd64","arch": "amd64","version": "2:3.3.17-6ubuntu2","status": "ii "    },
{"package": "libpsl5:amd64","arch": "amd64","version": "0.21.0-1.2build2","status": "ii "    },
{"package": "libpython3-stdlib:amd64","arch": "amd64","version": "3.10.4-0ubuntu2","status": "ii "    },
{"package": "libpython3.10:amd64","arch": "amd64","version": "3.10.4-3ubuntu0.1","status": "ii "    },
{"package": "libpython3.10-minimal:amd64","arch": "amd64","version": "3.10.4-3ubuntu0.1","status": "ii "    },
{"package": "libpython3.10-stdlib:amd64","arch": "amd64","version": "3.10.4-3ubuntu0.1","status": "ii "    },
{"package": "libqmi-glib5:amd64","arch": "amd64","version": "1.30.4-1","status": "ii "    },
{"package": "libqmi-proxy","arch": "amd64","version": "1.30.4-1","status": "ii "    },
{"package": "libquadmath0:amd64","arch": "amd64","version": "12-20220319-1ubuntu1","status": "ii "    },
{"package": "libreadline8:amd64","arch": "amd64","version": "8.1.2-1","status": "ii "    },
{"package": "librtmp1:amd64","arch": "amd64","version": "2.4+20151223.gitfa8646d.1-2build4","status": "ii "    },
{"package": "libsasl2-2:amd64","arch": "amd64","version": "2.1.27+dfsg2-3ubuntu1","status": "ii "    },
{"package": "libsasl2-modules:amd64","arch": "amd64","version": "2.1.27+dfsg2-3ubuntu1","status": "ii "    },
{"package": "libsasl2-modules-db:amd64","arch": "amd64","version": "2.1.27+dfsg2-3ubuntu1","status": "ii "    },
{"package": "libseccomp2:amd64","arch": "amd64","version": "2.5.3-2ubuntu2","status": "ii "    },
{"package": "libselinux1:amd64","arch": "amd64","version": "3.3-1build2","status": "ii "    },
{"package": "libsemanage-common","arch": "all","version": "3.3-1build2","status": "ii "    },
{"package": "libsemanage2:amd64","arch": "amd64","version": "3.3-1build2","status": "ii "    },
{"package": "libsensors-config","arch": "all","version": "1:3.6.0-7ubuntu1","status": "ii "    },
{"package": "libsensors5:amd64","arch": "amd64","version": "1:3.6.0-7ubuntu1","status": "ii "    },
{"package": "libsepol2:amd64","arch": "amd64","version": "3.3-1build1","status": "ii "    },
{"package": "libsgutils2-2:amd64","arch": "amd64","version": "1.46-1build1","status": "ii "    },
{"package": "libsigsegv2:amd64","arch": "amd64","version": "2.13-1ubuntu3","status": "ii "    },
{"package": "libslang2:amd64","arch": "amd64","version": "2.3.2-5build4","status": "ii "    },
{"package": "libsmartcols1:amd64","arch": "amd64","version": "2.37.2-4ubuntu3","status": "ii "    },
{"package": "libsmbios-c2","arch": "amd64","version": "2.4.3-1build1","status": "ii "    },
{"package": "libsnmp-base","arch": "all","version": "5.9.1+dfsg-1ubuntu2.2","status": "ii "    },
{"package": "libsnmp40:amd64","arch": "amd64","version": "5.9.1+dfsg-1ubuntu2.2","status": "ii "    },
{"package": "libsodium23:amd64","arch": "amd64","version": "1.0.18-1build2","status": "ii "    },
{"package": "libsort-naturally-perl","arch": "all","version": "1.03-2","status": "ii "    },
{"package": "libsqlite3-0:amd64","arch": "amd64","version": "3.37.2-2","status": "ii "    },
{"package": "libss2:amd64","arch": "amd64","version": "1.46.5-2ubuntu1.1","status": "ii "    },
{"package": "libssh-4:amd64","arch": "amd64","version": "0.9.6-2build1","status": "ii "    },
{"package": "libssl3:amd64","arch": "amd64","version": "3.0.2-0ubuntu1.6","status": "ii "    },
{"package": "libstdc++6:amd64","arch": "amd64","version": "12-20220319-1ubuntu1","status": "ii "    },
{"package": "libstemmer0d:amd64","arch": "amd64","version": "2.2.0-1build1","status": "ii "    },
{"package": "libsystemd0:amd64","arch": "amd64","version": "249.11-0ubuntu3.4","status": "ii "    },
{"package": "libtasn1-6:amd64","arch": "amd64","version": "4.18.0-4build1","status": "ii "    },
{"package": "libtcl8.6:amd64","arch": "amd64","version": "8.6.12+dfsg-1build1","status": "ii "    },
{"package": "libterm-readkey-perl","arch": "amd64","version": "2.38-1build4","status": "ii "    },
{"package": "libtext-charwidth-perl","arch": "amd64","version": "0.04-10build3","status": "ii "    },
{"package": "libtext-iconv-perl","arch": "amd64","version": "1.7-7build3","status": "ii "    },
{"package": "libtext-wrapi18n-perl","arch": "all","version": "0.06-9","status": "ii "    },
{"package": "libtinfo6:amd64","arch": "amd64","version": "6.3-2","status": "ii "    },
{"package": "libtirpc-common","arch": "all","version": "1.3.2-2ubuntu0.1","status": "ii "    },
{"package": "libtirpc3:amd64","arch": "amd64","version": "1.3.2-2ubuntu0.1","status": "ii "    },
{"package": "libtsan0:amd64","arch": "amd64","version": "11.2.0-19ubuntu1","status": "ii "    },
{"package": "libtss2-esys-3.0.2-0:amd64","arch": "amd64","version": "3.2.0-1ubuntu1","status": "ii "    },
{"package": "libtss2-mu0:amd64","arch": "amd64","version": "3.2.0-1ubuntu1","status": "ii "    },
{"package": "libtss2-sys1:amd64","arch": "amd64","version": "3.2.0-1ubuntu1","status": "ii "    },
{"package": "libtss2-tcti-cmd0:amd64","arch": "amd64","version": "3.2.0-1ubuntu1","status": "ii "    },
{"package": "libtss2-tcti-device0:amd64","arch": "amd64","version": "3.2.0-1ubuntu1","status": "ii "    },
{"package": "libtss2-tcti-mssim0:amd64","arch": "amd64","version": "3.2.0-1ubuntu1","status": "ii "    },
{"package": "libtss2-tcti-swtpm0:amd64","arch": "amd64","version": "3.2.0-1ubuntu1","status": "ii "    },
{"package": "libubsan1:amd64","arch": "amd64","version": "12-20220319-1ubuntu1","status": "ii "    },
{"package": "libuchardet0:amd64","arch": "amd64","version": "0.0.7-1build2","status": "ii "    },
{"package": "libudev1:amd64","arch": "amd64","version": "249.11-0ubuntu3.4","status": "ii "    },
{"package": "libudisks2-0:amd64","arch": "amd64","version": "2.9.4-1ubuntu2","status": "ii "    },
{"package": "libunistring2:amd64","arch": "amd64","version": "1.0-1","status": "ii "    },
{"package": "libunwind8:amd64","arch": "amd64","version": "1.3.2-2build2","status": "ii "    },
{"package": "liburcu8:amd64","arch": "amd64","version": "0.13.1-1","status": "ii "    },
{"package": "liburing2:amd64","arch": "amd64","version": "2.1-2build1","status": "ii "    },
{"package": "libusb-1.0-0:amd64","arch": "amd64","version": "2:1.0.25-1ubuntu2","status": "ii "    },
{"package": "libutempter0:amd64","arch": "amd64","version": "1.2.1-2build2","status": "ii "    },
{"package": "libuuid1:amd64","arch": "amd64","version": "2.37.2-4ubuntu3","status": "ii "    },
{"package": "libuv1:amd64","arch": "amd64","version": "1.43.0-1","status": "ii "    },
{"package": "libvolume-key1","arch": "amd64","version": "0.3.12-3.1build3","status": "ii "    },
{"package": "libwrap0:amd64","arch": "amd64","version": "7.6.q-31build2","status": "ii "    },
{"package": "libx11-6:amd64","arch": "amd64","version": "2:1.7.5-1","status": "ii "    },
{"package": "libx11-data","arch": "all","version": "2:1.7.5-1","status": "ii "    },
{"package": "libxau6:amd64","arch": "amd64","version": "1:1.0.9-1build5","status": "ii "    },
{"package": "libxcb1:amd64","arch": "amd64","version": "1.14-3ubuntu3","status": "ii "    },
{"package": "libxdmcp6:amd64","arch": "amd64","version": "1:1.1.3-0ubuntu5","status": "ii "    },
{"package": "libxext6:amd64","arch": "amd64","version": "2:1.3.4-1build1","status": "ii "    },
{"package": "libxml2:amd64","arch": "amd64","version": "2.9.13+dfsg-1ubuntu0.1","status": "ii "    },
{"package": "libxmlb2:amd64","arch": "amd64","version": "0.3.6-2build1","status": "ii "    },
{"package": "libxmlsec1:amd64","arch": "amd64","version": "1.2.33-1build2","status": "ii "    },
{"package": "libxmlsec1-openssl:amd64","arch": "amd64","version": "1.2.33-1build2","status": "ii "    },
{"package": "libxmuu1:amd64","arch": "amd64","version": "2:1.1.3-3","status": "ii "    },
{"package": "libxslt1.1:amd64","arch": "amd64","version": "1.1.34-4build2","status": "ii "    },
{"package": "libxtables12:amd64","arch": "amd64","version": "1.8.7-1ubuntu5","status": "ii "    },
{"package": "libxxhash0:amd64","arch": "amd64","version": "0.8.1-1","status": "ii "    },
{"package": "libyaml-0-2:amd64","arch": "amd64","version": "0.2.2-1build2","status": "ii "    },
{"package": "libzstd1:amd64","arch": "amd64","version": "1.4.8+dfsg-3build1","status": "ii "    },
{"package": "linux-base","arch": "all","version": "4.5ubuntu9","status": "ii "    },
{"package": "linux-firmware","arch": "all","version": "20220329.git681281e4-0ubuntu3.4","status": "ii "    },
{"package": "linux-image-5.15.0-46-generic","arch": "amd64","version": "5.15.0-46.49","status": "ii "    },
{"package": "linux-image-generic","arch": "amd64","version": "5.15.0.46.46","status": "ii "    },
{"package": "linux-modules-5.15.0-46-generic","arch": "amd64","version": "5.15.0-46.49","status": "ii "    },
{"package": "linux-modules-extra-5.15.0-46-generic","arch": "amd64","version": "5.15.0-46.49","status": "ii "    },
{"package": "lldpd","arch": "amd64","version": "1.0.13-1","status": "ii "    },
{"package": "locales","arch": "all","version": "2.35-0ubuntu3.1","status": "ii "    },
{"package": "login","arch": "amd64","version": "1:4.8.1-2ubuntu2","status": "ii "    },
{"package": "logrotate","arch": "amd64","version": "3.19.0-1ubuntu1.1","status": "ii "    },
{"package": "logsave","arch": "amd64","version": "1.46.5-2ubuntu1.1","status": "ii "    },
{"package": "lsb-base","arch": "all","version": "11.1.0ubuntu4","status": "ii "    },
{"package": "lsb-release","arch": "all","version": "11.1.0ubuntu4","status": "ii "    },
{"package": "lshw","arch": "amd64","version": "02.19.git.2021.06.19.996aaad9c7-2build1","status": "ii "    },
{"package": "lsof","arch": "amd64","version": "4.93.2+dfsg-1.1build2","status": "ii "    },
{"package": "lto-disabled-list","arch": "all","version": "24","status": "ii "    },
{"package": "lvm2","arch": "amd64","version": "2.03.11-2.1ubuntu4","status": "ii "    },
{"package": "lxd-agent-loader","arch": "all","version": "0.5","status": "ii "    },
{"package": "make","arch": "amd64","version": "4.3-4.1build1","status": "ii "    },
{"package": "man-db","arch": "amd64","version": "2.10.2-1","status": "ii "    },
{"package": "manpages","arch": "all","version": "5.10-1ubuntu1","status": "ii "    },
{"package": "mawk","arch": "amd64","version": "1.3.4.20200120-3","status": "ii "    },
{"package": "mdadm","arch": "amd64","version": "4.2-0ubuntu1","status": "ii "    },
{"package": "media-types","arch": "all","version": "7.0.0","status": "ii "    },
{"package": "modemmanager","arch": "amd64","version": "1.18.6-1","status": "ii "    },
{"package": "motd-news-config","arch": "all","version": "12ubuntu4.2","status": "ii "    },
{"package": "mount","arch": "amd64","version": "2.37.2-4ubuntu3","status": "ii "    },
{"package": "mtr-tiny","arch": "amd64","version": "0.95-1","status": "ii "    },
{"package": "multipath-tools","arch": "amd64","version": "0.8.8-1ubuntu1","status": "ii "    },
{"package": "nano","arch": "amd64","version": "6.2-1","status": "ii "    },
{"package": "ncurses-base","arch": "all","version": "6.3-2","status": "ii "    },
{"package": "ncurses-bin","arch": "amd64","version": "6.3-2","status": "ii "    },
{"package": "ncurses-term","arch": "all","version": "6.3-2","status": "ii "    },
{"package": "needrestart","arch": "all","version": "3.5-5ubuntu2.1","status": "ii "    },
{"package": "netbase","arch": "all","version": "6.3","status": "ii "    },
{"package": "netcat-openbsd","arch": "amd64","version": "1.218-4ubuntu1","status": "ii "    },
{"package": "netplan.io","arch": "amd64","version": "0.104-0ubuntu2.1","status": "ii "    },
{"package": "networkd-dispatcher","arch": "all","version": "2.1-2ubuntu0.22.04.2","status": "ii "    },
{"package": "nftables","arch": "amd64","version": "1.0.2-1ubuntu2","status": "ii "    },
{"package": "ntfs-3g","arch": "amd64","version": "1:2021.8.22-3ubuntu1.1","status": "ii "    },
{"package": "open-iscsi","arch": "amd64","version": "2.1.5-1ubuntu1","status": "ii "    },
{"package": "open-vm-tools","arch": "amd64","version": "2:11.3.5-1ubuntu4","status": "ii "    },
{"package": "openssh-client","arch": "amd64","version": "1:8.9p1-3","status": "ii "    },
{"package": "openssh-server","arch": "amd64","version": "1:8.9p1-3","status": "ii "    },
{"package": "openssh-sftp-server","arch": "amd64","version": "1:8.9p1-3","status": "ii "    },
{"package": "openssl","arch": "amd64","version": "3.0.2-0ubuntu1.6","status": "ii "    },
{"package": "overlayroot","arch": "all","version": "0.47ubuntu1","status": "ii "    },
{"package": "packagekit","arch": "amd64","version": "1.2.5-2ubuntu2","status": "ii "    },
{"package": "packagekit-tools","arch": "amd64","version": "1.2.5-2ubuntu2","status": "ii "    },
{"package": "parted","arch": "amd64","version": "3.4-2build1","status": "ii "    },
{"package": "passwd","arch": "amd64","version": "1:4.8.1-2ubuntu2","status": "ii "    },
{"package": "pastebinit","arch": "all","version": "1.5.1-1ubuntu1","status": "ii "    },
{"package": "patch","arch": "amd64","version": "2.7.6-7build2","status": "ii "    },
{"package": "pci.ids","arch": "all","version": "0.0~2022.01.22-1","status": "ii "    },
{"package": "pciutils","arch": "amd64","version": "1:3.7.0-6","status": "ii "    },
{"package": "perl","arch": "amd64","version": "5.34.0-3ubuntu1","status": "ii "    },
{"package": "perl-base","arch": "amd64","version": "5.34.0-3ubuntu1","status": "ii "    },
{"package": "perl-modules-5.34","arch": "all","version": "5.34.0-3ubuntu1","status": "ii "    },
{"package": "pinentry-curses","arch": "amd64","version": "1.1.1-1build2","status": "ii "    },
{"package": "pkexec","arch": "amd64","version": "0.105-33","status": "ii "    },
{"package": "plymouth","arch": "amd64","version": "0.9.5+git20211018-1ubuntu3","status": "ii "    },
{"package": "plymouth-theme-ubuntu-text","arch": "amd64","version": "0.9.5+git20211018-1ubuntu3","status": "ii "    },
{"package": "policykit-1","arch": "amd64","version": "0.105-33","status": "ii "    },
{"package": "polkitd","arch": "amd64","version": "0.105-33","status": "ii "    },
{"package": "pollinate","arch": "all","version": "4.33-3ubuntu2","status": "ii "    },
{"package": "powermgmt-base","arch": "all","version": "1.36","status": "ii "    },
{"package": "procps","arch": "amd64","version": "2:3.3.17-6ubuntu2","status": "ii "    },
{"package": "psmisc","arch": "amd64","version": "23.4-2build3","status": "ii "    },
{"package": "publicsuffix","arch": "all","version": "20211207.1025-1","status": "ii "    },
{"package": "python-apt-common","arch": "all","version": "2.3.0ubuntu2.1","status": "ii "    },
{"package": "python-babel-localedata","arch": "all","version": "2.8.0+dfsg.1-7","status": "ii "    },
{"package": "python3","arch": "amd64","version": "3.10.4-0ubuntu2","status": "ii "    },
{"package": "python3-apport","arch": "all","version": "2.20.11-0ubuntu82.1","status": "ii "    },
{"package": "python3-apt","arch": "amd64","version": "2.3.0ubuntu2.1","status": "ii "    },
{"package": "python3-attr","arch": "all","version": "21.2.0-1","status": "ii "    },
{"package": "python3-automat","arch": "all","version": "20.2.0-1","status": "ii "    },
{"package": "python3-babel","arch": "all","version": "2.8.0+dfsg.1-7","status": "ii "    },
{"package": "python3-bcrypt","arch": "amd64","version": "3.2.0-1build1","status": "ii "    },
{"package": "python3-blinker","arch": "all","version": "1.4+dfsg1-0.4","status": "ii "    },
{"package": "python3-certifi","arch": "all","version": "2020.6.20-1","status": "ii "    },
{"package": "python3-cffi-backend:amd64","arch": "amd64","version": "1.15.0-1build2","status": "ii "    },
{"package": "python3-chardet","arch": "all","version": "4.0.0-1","status": "ii "    },
{"package": "python3-click","arch": "all","version": "8.0.3-1","status": "ii "    },
{"package": "python3-colorama","arch": "all","version": "0.4.4-1","status": "ii "    },
{"package": "python3-commandnotfound","arch": "all","version": "22.04.0","status": "ii "    },
{"package": "python3-configobj","arch": "all","version": "5.0.6-5","status": "ii "    },
{"package": "python3-constantly","arch": "all","version": "15.1.0-2","status": "ii "    },
{"package": "python3-cryptography","arch": "amd64","version": "3.4.8-1ubuntu2","status": "ii "    },
{"package": "python3-dbus","arch": "amd64","version": "1.2.18-3build1","status": "ii "    },
{"package": "python3-debconf","arch": "all","version": "1.5.79ubuntu1","status": "ii "    },
{"package": "python3-debian","arch": "all","version": "0.1.43ubuntu1","status": "ii "    },
{"package": "python3-distro","arch": "all","version": "1.7.0-1","status": "ii "    },
{"package": "python3-distro-info","arch": "all","version": "1.1build1","status": "ii "    },
{"package": "python3-distupgrade","arch": "all","version": "1:22.04.13","status": "ii "    },
{"package": "python3-distutils","arch": "all","version": "3.10.4-0ubuntu1","status": "ii "    },
{"package": "python3-gdbm:amd64","arch": "amd64","version": "3.10.4-0ubuntu1","status": "ii "    },
{"package": "python3-gi","arch": "amd64","version": "3.42.1-0ubuntu1","status": "ii "    },
{"package": "python3-hamcrest","arch": "all","version": "2.0.2-2","status": "ii "    },
{"package": "python3-httplib2","arch": "all","version": "0.20.2-2","status": "ii "    },
{"package": "python3-hyperlink","arch": "all","version": "21.0.0-3","status": "ii "    },
{"package": "python3-idna","arch": "all","version": "3.3-1","status": "ii "    },
{"package": "python3-importlib-metadata","arch": "all","version": "4.6.4-1","status": "ii "    },
{"package": "python3-incremental","arch": "all","version": "21.3.0-1","status": "ii "    },
{"package": "python3-jeepney","arch": "all","version": "0.7.1-3","status": "ii "    },
{"package": "python3-jinja2","arch": "all","version": "3.0.3-1","status": "ii "    },
{"package": "python3-json-pointer","arch": "all","version": "2.0-0ubuntu1","status": "ii "    },
{"package": "python3-jsonpatch","arch": "all","version": "1.32-2","status": "ii "    },
{"package": "python3-jsonschema","arch": "all","version": "3.2.0-0ubuntu2","status": "ii "    },
{"package": "python3-jwt","arch": "all","version": "2.3.0-1ubuntu0.1","status": "ii "    },
{"package": "python3-keyring","arch": "all","version": "23.5.0-1","status": "ii "    },
{"package": "python3-launchpadlib","arch": "all","version": "1.10.16-1","status": "ii "    },
{"package": "python3-lazr.restfulclient","arch": "all","version": "0.14.4-1","status": "ii "    },
{"package": "python3-lazr.uri","arch": "all","version": "1.0.6-2","status": "ii "    },
{"package": "python3-lib2to3","arch": "all","version": "3.10.4-0ubuntu1","status": "ii "    },
{"package": "python3-markupsafe","arch": "amd64","version": "2.0.1-2build1","status": "ii "    },
{"package": "python3-minimal","arch": "amd64","version": "3.10.4-0ubuntu2","status": "ii "    },
{"package": "python3-more-itertools","arch": "all","version": "8.10.0-2","status": "ii "    },
{"package": "python3-netifaces:amd64","arch": "amd64","version": "0.11.0-1build2","status": "ii "    },
{"package": "python3-newt:amd64","arch": "amd64","version": "0.52.21-5ubuntu2","status": "ii "    },
{"package": "python3-oauthlib","arch": "all","version": "3.2.0-1","status": "ii "    },
{"package": "python3-openssl","arch": "all","version": "21.0.0-1","status": "ii "    },
{"package": "python3-pexpect","arch": "all","version": "4.8.0-2ubuntu1","status": "ii "    },
{"package": "python3-pkg-resources","arch": "all","version": "59.6.0-1.2","status": "ii "    },
{"package": "python3-problem-report","arch": "all","version": "2.20.11-0ubuntu82.1","status": "ii "    },
{"package": "python3-ptyprocess","arch": "all","version": "0.7.0-3","status": "ii "    },
{"package": "python3-pyasn1","arch": "all","version": "0.4.8-1","status": "ii "    },
{"package": "python3-pyasn1-modules","arch": "all","version": "0.2.1-1","status": "ii "    },
{"package": "python3-pyparsing","arch": "all","version": "2.4.7-1","status": "ii "    },
{"package": "python3-pyrsistent:amd64","arch": "amd64","version": "0.18.1-1build1","status": "ii "    },
{"package": "python3-requests","arch": "all","version": "2.25.1+dfsg-2","status": "ii "    },
{"package": "python3-secretstorage","arch": "all","version": "3.3.1-1","status": "ii "    },
{"package": "python3-serial","arch": "all","version": "3.5-1","status": "ii "    },
{"package": "python3-service-identity","arch": "all","version": "18.1.0-6","status": "ii "    },
{"package": "python3-setuptools","arch": "all","version": "59.6.0-1.2","status": "ii "    },
{"package": "python3-six","arch": "all","version": "1.16.0-3ubuntu1","status": "ii "    },
{"package": "python3-software-properties","arch": "all","version": "0.99.22.3","status": "ii "    },
{"package": "python3-systemd","arch": "amd64","version": "234-3ubuntu2","status": "ii "    },
{"package": "python3-twisted","arch": "all","version": "22.1.0-2ubuntu2.1","status": "ii "    },
{"package": "python3-tz","arch": "all","version": "2022.1-1","status": "ii "    },
{"package": "python3-update-manager","arch": "all","version": "1:22.04.9","status": "ii "    },
{"package": "python3-urllib3","arch": "all","version": "1.26.5-1~exp1","status": "ii "    },
{"package": "python3-wadllib","arch": "all","version": "1.3.6-1","status": "ii "    },
{"package": "python3-yaml","arch": "amd64","version": "5.4.1-1ubuntu1","status": "ii "    },
{"package": "python3-zipp","arch": "all","version": "1.0.0-3","status": "ii "    },
{"package": "python3-zope.interface","arch": "amd64","version": "5.4.0-1build1","status": "ii "    },
{"package": "python3.10","arch": "amd64","version": "3.10.4-3ubuntu0.1","status": "ii "    },
{"package": "python3.10-minimal","arch": "amd64","version": "3.10.4-3ubuntu0.1","status": "ii "    },
{"package": "qemu-guest-agent","arch": "amd64","version": "1:6.2+dfsg-2ubuntu6.3","status": "ii "    },
{"package": "readline-common","arch": "all","version": "8.1.2-1","status": "ii "    },
{"package": "rsync","arch": "amd64","version": "3.2.3-8ubuntu3","status": "ii "    },
{"package": "rsyslog","arch": "amd64","version": "8.2112.0-2ubuntu2.2","status": "ii "    },
{"package": "run-one","arch": "all","version": "1.17-0ubuntu1","status": "ii "    },
{"package": "sbsigntool","arch": "amd64","version": "0.9.4-2ubuntu2","status": "ii "    },
{"package": "screen","arch": "amd64","version": "4.9.0-1","status": "ii "    },
{"package": "secureboot-db","arch": "amd64","version": "1.8","status": "ii "    },
{"package": "sed","arch": "amd64","version": "4.8-1ubuntu2","status": "ii "    },
{"package": "sensible-utils","arch": "all","version": "0.0.17","status": "ii "    },
{"package": "sg3-utils","arch": "amd64","version": "1.46-1build1","status": "ii "    },
{"package": "sg3-utils-udev","arch": "all","version": "1.46-1build1","status": "ii "    },
{"package": "shared-mime-info","arch": "amd64","version": "2.1-2","status": "ii "    },
{"package": "snapd","arch": "amd64","version": "2.56.2+22.04ubuntu1","status": "ii "    },
{"package": "software-properties-common","arch": "all","version": "0.99.22.3","status": "ii "    },
{"package": "sosreport","arch": "amd64","version": "4.3-1ubuntu2","status": "ii "    },
{"package": "squashfs-tools","arch": "amd64","version": "1:4.5-3build1","status": "ii "    },
{"package": "ssh-import-id","arch": "all","version": "5.11-0ubuntu1","status": "ii "    },
{"package": "strace","arch": "amd64","version": "5.16-0ubuntu3","status": "ii "    },
{"package": "sudo","arch": "amd64","version": "1.9.9-1ubuntu2","status": "ii "    },
{"package": "systemd","arch": "amd64","version": "249.11-0ubuntu3.4","status": "ii "    },
{"package": "systemd-sysv","arch": "amd64","version": "249.11-0ubuntu3.4","status": "ii "    },
{"package": "systemd-timesyncd","arch": "amd64","version": "249.11-0ubuntu3.4","status": "ii "    },
{"package": "sysvinit-utils","arch": "amd64","version": "3.01-1ubuntu1","status": "ii "    },
{"package": "tar","arch": "amd64","version": "1.34+dfsg-1build3","status": "ii "    },
{"package": "tcl","arch": "amd64","version": "8.6.11+1build2","status": "ii "    },
{"package": "tcl8.6","arch": "amd64","version": "8.6.12+dfsg-1build1","status": "ii "    },
{"package": "tcpdump","arch": "amd64","version": "4.99.1-3build2","status": "ii "    },
{"package": "telnet","arch": "amd64","version": "0.17-44build1","status": "ii "    },
{"package": "thin-provisioning-tools","arch": "amd64","version": "0.9.0-2ubuntu1","status": "ii "    },
{"package": "time","arch": "amd64","version": "1.9-0.1build2","status": "ii "    },
{"package": "tmux","arch": "amd64","version": "3.2a-4build1","status": "ii "    },
{"package": "tnftp","arch": "amd64","version": "20210827-4build1","status": "ii "    },
{"package": "tpm-udev","arch": "all","version": "0.6","status": "ii "    },
{"package": "tzdata","arch": "all","version": "2022a-0ubuntu1","status": "ii "    },
{"package": "ubuntu-advantage-tools","arch": "amd64","version": "27.9~22.04.1","status": "ii "    },
{"package": "ubuntu-keyring","arch": "all","version": "2021.03.26","status": "ii "    },
{"package": "ubuntu-minimal","arch": "amd64","version": "1.481","status": "ii "    },
{"package": "ubuntu-release-upgrader-core","arch": "all","version": "1:22.04.13","status": "ii "    },
{"package": "ubuntu-server","arch": "amd64","version": "1.481","status": "ii "    },
{"package": "ubuntu-standard","arch": "amd64","version": "1.481","status": "ii "    },
{"package": "ucf","arch": "all","version": "3.0043","status": "ii "    },
{"package": "udev","arch": "amd64","version": "249.11-0ubuntu3.4","status": "ii "    },
{"package": "udisks2","arch": "amd64","version": "2.9.4-1ubuntu2","status": "ii "    },
{"package": "ufw","arch": "all","version": "0.36.1-4build1","status": "ii "    },
{"package": "unattended-upgrades","arch": "all","version": "2.8ubuntu1","status": "ii "    },
{"package": "unzip","arch": "amd64","version": "6.0-26ubuntu3","status": "ii "    },
{"package": "update-manager-core","arch": "all","version": "1:22.04.9","status": "ii "    },
{"package": "update-notifier-common","arch": "all","version": "3.192.54","status": "ii "    },
{"package": "usb-modeswitch","arch": "amd64","version": "2.6.1-3ubuntu2","status": "ii "    },
{"package": "usb-modeswitch-data","arch": "all","version": "20191128-4","status": "ii "    },
{"package": "usb.ids","arch": "all","version": "2022.04.02-1","status": "ii "    },
{"package": "usbutils","arch": "amd64","version": "1:014-1build1","status": "ii "    },
{"package": "usrmerge","arch": "all","version": "25ubuntu2","status": "ii "    },
{"package": "util-linux","arch": "amd64","version": "2.37.2-4ubuntu3","status": "ii "    },
{"package": "uuid-runtime","arch": "amd64","version": "2.37.2-4ubuntu3","status": "ii "    },
{"package": "vim","arch": "amd64","version": "2:8.2.3995-1ubuntu2","status": "ii "    },
{"package": "vim-common","arch": "all","version": "2:8.2.3995-1ubuntu2","status": "ii "    },
{"package": "vim-runtime","arch": "all","version": "2:8.2.3995-1ubuntu2","status": "ii "    },
{"package": "vim-tiny","arch": "amd64","version": "2:8.2.3995-1ubuntu2","status": "ii "    },
{"package": "wget","arch": "amd64","version": "1.21.2-2ubuntu1","status": "ii "    },
{"package": "whiptail","arch": "amd64","version": "0.52.21-5ubuntu2","status": "ii "    },
{"package": "wireless-regdb","arch": "all","version": "2022.06.06-0ubuntu1~22.04.1","status": "ii "    },
{"package": "xauth","arch": "amd64","version": "1:1.1-1build2","status": "ii "    },
{"package": "xdg-user-dirs","arch": "amd64","version": "0.17-2ubuntu4","status": "ii "    },
{"package": "xfsprogs","arch": "amd64","version": "5.13.0-1ubuntu2","status": "ii "    },
{"package": "xkb-data","arch": "all","version": "2.33-1","status": "ii "    },
{"package": "xxd","arch": "amd64","version": "2:8.2.3995-1ubuntu2","status": "ii "    },
{"package": "xz-utils","arch": "amd64","version": "5.2.5-2ubuntu1","status": "ii "    },
{"package": "zerofree","arch": "amd64","version": "1.1.1-1build3","status": "ii "    },
{"package": "zlib1g:amd64","arch": "amd64","version": "1:1.2.11.dfsg-2ubuntu9","status": "ii "    },
{"package": "zstd","arch": "amd64","version": "1.4.8+dfsg-3build1","status": "ii "}
]}