root:*:19214:0:99999:7:::
daemon:*:19214:0:99999:7:::
bin:*:19214:0:99999:7:::
sys:*:19214:0:99999:7:::
sync:*:19214:0:99999:7:::
games:*:19214:0:99999:7:::
man:*:19214:0:99999:7:::
lp:*:19214:0:99999:7:::
mail:*:19214:0:99999:7:::
news:*:19214:0:99999:7:::
uucp:*:19214:0:99999:7:::
proxy:*:19214:0:99999:7:::
www-data:*:19214:0:99999:7:::
backup:*:19214:0:99999:7:::
list:*:19214:0:99999:7:::
irc:*:19214:0:99999:7:::
gnats:*:19214:0:99999:7:::
nobody:*:19214:0:99999:7:::
systemd-network:*:19214:0:99999:7:::
systemd-resolve:*:19214:0:99999:7:::
messagebus:*:19214:0:99999:7:::
systemd-timesync:*:19214:0:99999:7:::
syslog:*:19214:0:99999:7:::
_apt:*:19214:0:99999:7:::
tss:*:19214:0:99999:7:::
uuidd:*:19214:0:99999:7:::
tcpdump:*:19214:0:99999:7:::
sshd:*:19214:0:99999:7:::
pollinate:*:19214:0:99999:7:::
landscape:*:19214:0:99999:7:::
_lldpd:!:19219:0:99999:7:::
ubuntu:!:19426:0:99999:7:::
lxd:!:19426::::::
