[[outputs.mcs_metrics]]

  auth_url = "https://infra.mail.ru:5000/v3/"
  user_id = "68de4ad918764f4c9c69e1508ed06f38"
  password = "BgmsnUVEe2LfrcFUqTyKrrN9969vDyEMjCNS"
  project_id = "34517c34414442a3927960a6589c30d3"

  namespace = "mcs/vm"
  endpoint = "monitoring.mcs.mail.ru:443"
